path /
auth any
environment override
allow puppet-051.domain.com

path /certificate_status
auth any
environment production
allow *.domain.com

path /facts
method save
auth any
allow *.domain.com

path /facts
method find, search
allow *.domain.com
